MyFirstMVVM/View/ListExplanation.xaml

<Window x:Class="MyFirstMVVM.View.ListExplanation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstMVVM.View"
        mc:Ignorable="d"
        Title="ListExplanation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <!--
        <ListView Grid.Column="0" ItemsSource="{Binding People}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageUrl}"/>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        -->

        <ComboBox Grid.Column="0" ItemsSource="{Binding People}"
                  Margin="16,0,0,0" SelectedIndex="{Binding PersonIndex}" 
                  SelectedItem="{Binding SelectedPerson}"
                  VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageUrl}"/>
                        <Label Content="{Binding Name}"/>
                        <Label Content="{Binding Sex}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Column="1">
            <Button Command="{Binding CommandChangeName}" Height="50"
                    Visibility="{Binding PersonIndex, Converter={StaticResource VisibleToBool}}"/>
            <Button Command="{Binding CommandAddNewElement}" Height="50"/>
        </StackPanel>
    </Grid>
</Window>
