MyFirstMVVM/View/MainWindow.xaml

<Window x:Class="MyFirstMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="200" Height="100"                     
            Text="{Binding TextGreetings, UpdateSourceTrigger=PropertyChanged}"/>
            <!--Mediante la palabra clave Binding podemos asociar Propiedades del Contexto de Datos
            (ViewModel) siendo el mismo nombre en ambos sitios-->
           
            <Button x:Name="Button1" Content="Press ME" Height="100" 
                    Command="{Binding CheckTextGreetingsCommand}"/>

            <Label Content="{Binding TextGreetings}"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Button Content="1" Width="50" Command="{Binding InsertNumberCommand}" CommandParameter="1"/>
                    <Button Content="2" Width="50" Command="{Binding InsertNumberCommand}" CommandParameter="2"/>
                    <Button Content="3" Width="50" Command="{Binding InsertNumberCommand}" CommandParameter="3"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        
    </Grid>
</Window>
